# jsonb-creator-property-naming

./: .gitattributes  README.adoc  pom.xml
.github/workflows/: maven-ci.yaml
src/main/java/io/github/bmarwell/jsonb/creator/json/: JsonbProvider.java
src/main/java/io/github/bmarwell/jsonb/creator/value/: Author.java
src/test/java/io/github/bmarwell/jsonb/creator/value/: AuthorTest.java
